{
    "ruta_instancias": "F:/Server_Minecraft",
    "ruta_javas_raiz": "D:/Projectos VS Code/java",
    "ruta_playit": "C:\\Program Files\\playit_gg\\bin\\playit.exe",
    "playit_auto": false,
    "tema": "oscuro",
    "direccion_playit": "n"
}